<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context=".ActivityBuscar">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchvw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Buscar películas">

        </androidx.appcompat.widget.SearchView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/recycler_view_item_1" />

    </LinearLayout>

    <Button
        android:id="@+id/btnparaMA"
        android:layout_width="79dp"
        android:layout_height="53dp"
        android:backgroundTint="#00885151"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#B85D5D"
        android:textColorLink="#28A493C1"
        app:icon="@drawable/baseline_arrow_back_24"
        app:iconSize="30dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>